CRON_SCHEDULE=0 0 * * 0 # Run backup once a week on Sunday
HOST=https://xxxxxxxx.r2.cloudflarestorage.com
BUCKET=my_bucket
FOLDER=backups/ # Optional. Must include a trailing slash!

ACCESS_KEY_ID=xxxxxxxxxxxx
SECRET_ACCESS_KEY=xxxxxxxxxxxx